[global]
# Force pip to use only precompiled wheels
only-binary = all

# Use a specific index for wheels
index-url = https://pypi.org/simple/

# Trusted hosts
trusted-host = pypi.org
trusted-host = pypi.python.org
trusted-host = files.pythonhosted.org

[install]
# Always prefer wheels over source distributions
prefer-binary = true
